apiVersion: v1
kind: ConfigMap
metadata:
  name: node-app-config
  namespace: skander-pfe
data:
  JWT_KEY: "somekey"
  PORT: "3000"
  MONGO_URI: "mongodb://mongodb-service:27017/SkanderPFE"

  
  #MONGO_URI: "mongodb://${MONGODB_HOSTNAME}:${MONGODB_PORT}/${MONGODB_DATABASE}"
  #MONGODB_HOSTNAME: "mongodb"
  #MONGODB_PORT: "27017"
  #MONGODB_DATABASE: "test"